int array entries_lengthUnit_list_preference 0x7f070001
int array entryValues_lengthUnit_list_preference 0x7f070000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable date_button 0x7f020000
int drawable history 0x7f020001
int drawable icon 0x7f020002
int drawable icon_aux 0x7f020003
int drawable icon_aux2 0x7f020004
int drawable icon_aux3 0x7f020005
int drawable icon_aux4 0x7f020006
int drawable run 0x7f020007
int drawable setup 0x7f020008
int drawable share 0x7f020009
int drawable slider_nosnap 0x7f02000a
int id blankLabel 0x7f05001b
int id button1 0x7f05000e
int id button2 0x7f05000f
int id buttonLayout 0x7f05000d
int id clearHistoryOption 0x7f05001f
int id dateLabel 0x7f050009
int id dateSliderButLayout 0x7f050005
int id dateSliderCancelButton 0x7f050007
int id dateSliderMainLayout 0x7f050004
int id dateSliderOkButton 0x7f050006
int id dateSliderTitleText 0x7f050008
int id distance 0x7f050013
int id editWeight 0x7f05000c
int id emailSpinner 0x7f05001a
int id listLabel 0x7f05001d
int id map 0x7f050017
int id menuHistory 0x7f050021
int id menuRun 0x7f050023
int id menuSetup 0x7f050022
int id menuShare 0x7f050020
int id menu_show_locations 0x7f050025
int id menu_show_route 0x7f050024
int id none 0x7f050000
int id normal 0x7f050001
int id pickDate 0x7f05000a
int id rowDate 0x7f050010
int id rowLatitude 0x7f050018
int id rowLength 0x7f050011
int id rowLengthUnit 0x7f050012
int id rowLongitude 0x7f050019
int id satellite 0x7f050002
int id saveButton 0x7f050016
int id sendButton 0x7f05001c
int id shareLengthlist 0x7f05001e
int id startButton 0x7f050014
int id stopButton 0x7f050015
int id terrain 0x7f050003
int id textView1 0x7f05000b
int layout dateslider 0x7f030000
int layout dialogtitle 0x7f030001
int layout length_entry 0x7f030002
int layout length_history 0x7f030003
int layout length_history_entry 0x7f030004
int layout location 0x7f030005
int layout map 0x7f030006
int layout run_locations 0x7f030007
int layout run_locations_entry 0x7f030008
int layout scroller 0x7f030009
int layout share_lenght 0x7f03000a
int menu history_menu 0x7f090000
int menu menu 0x7f090001
int menu run_location_context_menu 0x7f090002
int string appName 0x7f06000b
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_update_button 0x7f06000a
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string confirm_delete_entry 0x7f060041
int string confirm_delete_history 0x7f06003e
int string dateSliderTitle 0x7f060030
int string defaultRecipientEmail 0x7f060016
int string defaultRecipientEmailView 0x7f06000f
int string dialog_based_preferences 0x7f060024
int string dialog_title_editmail_preference 0x7f06002a
int string dialog_title_editname_preference 0x7f060027
int string dialog_title_selectLengthUnit_preference 0x7f06002d
int string distance 0x7f060047
int string editLengthEntryView 0x7f060011
int string from_contact 0x7f060045
int string historyView 0x7f060010
int string history_menu_clear_history 0x7f060021
int string initial_distance 0x7f060037
int string insert_valid_length_value 0x7f060042
int string kilometerUnit 0x7f06001b
int string kilometers 0x7f060019
int string lengthUnit 0x7f060017
int string logLengthView 0x7f06000c
int string mailSubject 0x7f060032
int string menu_history 0x7f06001e
int string menu_run 0x7f060020
int string menu_setup 0x7f06001d
int string menu_share 0x7f06001f
int string mileUnit 0x7f06001a
int string miles 0x7f060018
int string myEmail 0x7f060015
int string myName 0x7f060014
int string negativeActionButtonSetup 0x7f060023
int string new_contact 0x7f060044
int string no 0x7f060040
int string noLengthHistory 0x7f060031
int string no_Locations_saved 0x7f06003c
int string no_route_to_show 0x7f06003d
int string positiveActionButtonSetup 0x7f060022
int string row_successfully_updated 0x7f060043
int string runView 0x7f060013
int string save 0x7f060039
int string save_achievement 0x7f060038
int string save_confirm_dialog 0x7f06003b
int string save_confirm_title 0x7f06003a
int string selectRecipient 0x7f06001c
int string service_label 0x7f060049
int string service_started 0x7f060048
int string setupView 0x7f06000d
int string shareView 0x7f060012
int string start 0x7f060035
int string start_receiving_locations 0x7f060033
int string stop 0x7f060036
int string stop_receiving_locations 0x7f060034
int string summary_defaultRecipientEmail_preference 0x7f06002f
int string summary_editmail_preference 0x7f060029
int string summary_editname_preference 0x7f060026
int string summary_lengthUnit_preference 0x7f06002c
int string title_defaultRecipientEmail_preference 0x7f06002e
int string title_editmail_preference 0x7f060028
int string title_editname_preference 0x7f060025
int string title_selectLengthUnit_preference 0x7f06002b
int string userSetupView 0x7f06000e
int string user_without_email 0x7f060046
int string yes 0x7f06003f
int style ButtonText 0x7f080000
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml default_recipient_email_selection 0x7f040000
int xml user_preferences 0x7f040001
