<?xml version="1.0" encoding="utf-8"?>
<TableLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" 
	android:layout_width="fill_parent" android:stretchColumns="*">
	<TableRow
		android:layout_marginLeft="4dp"
		android:layout_marginRight="4dp">
	    <TextView android:id="@+id/rowLatitude"
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:layout_marginTop="3dp"
		    android:layout_marginBottom="3dp"
		    android:layout_marginLeft="3dp"
		    android:gravity="center"
		    android:textColor="#EE00EE"
		    android:textSize="20sp"
		    android:text="latitude 1"/>
		<TextView android:id="@+id/rowLongitude"
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:layout_marginTop="3dp"
		    android:layout_marginBottom="3dp"
		    android:layout_marginLeft="3dp"
		    android:gravity="center"
		    android:textColor="#6a3ab2"
		    android:textSize="20sp"
		    android:text="longitude 1"/>
	</TableRow>
</TableLayout>